APP_URL=http://localhost:3333
NODE_ENV=development

# Auth
APP_SECRET=78ad590c5c134960f870fd1f8fdff9f6

# Database

DB_HOST=localhost
DB_USER=postgres
DB_PASS=docker
DB_NAME=gobarber

# Mongo

MONGO_URL=mongodb://localhost:27017/gobarber

# Redis

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Mail

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=f79a87314617e4
MAIL_PASS=c34873aa0f30ee

# Sentry

SENTRY_DNS=https://83cce1d422a64be68fbb1402e4d4c04f@sentry.io/1525934
